.about {
  display: grid;
  grid-template-columns: 0.98fr 2.02fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
  row-gap: 8px;
}

.about__column:first-of-type {
  justify-self: center;
}

.about__column:nth-of-type(3) {
  grid-column: 2;
}

.about__column:nth-of-type(2) {
  align-self: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 63px 46px;
}

.about__title {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.15;
  margin-bottom: 0;
}

.about__text:first-of-type {
  margin-bottom: 30px;
}